[common]
server_addr = aliyunsz.waiwang.men
token = waiwang.men
server_port = 6666

#server_addr = frp.kerwin.cn
#token = kerwin.cn
#server_port = 7000

#server_addr = frpzj.kskxs.com
#privilege_token = frp888
#server_port = 7000

user = readonly
login_fail_exit = false

[k2]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 41476
use_compression = true
#use_encryption = true
