[common]
server_addr = frp.kerwin.cn
token = kerwin.cn

#server_addr = frpzj.kskxs.com
#privilege_token = frp888

server_port = 7000
user = readonly
login_fail_exit = false

[k2]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 14756
#use_encryption = true
use_compression = true
